MyReader/Pages/SearchPage.xaml

<Page x:Class="MyReader.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MyReader.Pages.ViewModels"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:MyReader.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.DataContext>
        <vm:SearchPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="tbSearch" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" />
        <Button Grid.Row="0" Grid.Column="1" Content="Search" Name="btnStartSearch" Margin="5" Command="{Binding SearchInputTermCommand, IsAsync=True}" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="lbSearchResults" Margin="5" MouseDoubleClick="LbSearchResultsMouseDoubleClick_OpenChapterView" ItemsSource="{Binding SearchResults, IsAsync=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Thumbnail}" Height="100" Margin="0,0,10,0" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Author}" />
                            <TextBlock Text="{Binding Source}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>